NODE_ENV='production'
BASE_URL=''
LMS_BASE_URL=''
LOGIN_URL=''
LOGOUT_URL=''
ENTERPRISE_SUPPORT_URL=''
SURVEY_MONKEY_URL=''
CSRF_TOKEN_API_PATH=''
REFRESH_ACCESS_TOKEN_ENDPOINT=''
DATA_API_BASE_URL=''
ECOMMERCE_BASE_URL=''
LICENSE_MANAGER_BASE_URL=''
ACCESS_TOKEN_COOKIE_NAME=''
USER_INFO_COOKIE_NAME=''
SEGMENT_KEY=''
NEW_RELIC_APP_ID=''
NEW_RELIC_LICENSE_KEY=''
ENTERPRISE_LEARNER_PORTAL_URL=''
TABLEAU_URL=''
LOGO_URL=''
LOGO_WHITE_URL=''
LOGO_TRADEMARK_URL=''
FAVICON_URL=''
FEATURE_FILE_ATTACHMENT=false
