NODE_ENV='development'
BASE_URL='http://localhost:1991'
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
SURVEY_MONKEY_URL='https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2BubSJEoVMSXyhpZ3VDb5_2BknEVoWfJFNQnAE6Sqt_2BFck.js'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
DATA_API_BASE_URL='http://localhost:8000'
ECOMMERCE_BASE_URL='http://localhost:18130'
LICENSE_MANAGER_BASE_URL='http://localhost:18170'
DISCOVERY_BASE_URL='http://localhost:18381'
ENTERPRISE_CATALOG_BASE_URL='http://localhost:18160'
ENTERPRISE_ACCESS_BASE_URL='http://localhost:18270'
ENTERPRISE_LEARNER_PORTAL_URL='http://localhost:8734'
ENTERPRISE_SUPPORT_URL='https://edx.org'
ENTERPRISE_SUPPORT_REVOKE_LICENSE_URL='https://edx.org'
SEGMENT_KEY=''
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
LOGO_URL='https://edx-cdn.org/v3/default/logo.svg'
LOGO_TRADEMARK_URL='https://edx-cdn.org/v3/default/logo-trademark.svg'
LOGO_WHITE_URL='https://edx-cdn.org/v3/default/logo-white.svg'
FAVICON_URL='https://edx-cdn.org/v3/default/favicon.ico'
ALGOLIA_APP_ID=''
ALGOLIA_SEARCH_API_KEY=''
ALGOLIA_INDEX_NAME=''
PORT='1991'
FEATURE_CODE_MANAGEMENT='true'
FEATURE_REPORTING_CONFIGURATIONS='true'
FEATURE_ANALYTICS='true'
FEATURE_SUPPORT='true'
FEATURE_SAML_CONFIGURATION='true'
FEATURE_EXTERNAL_LMS_CONFIGURATION='true'
FEATURE_BULK_ENROLLMENT='true'
FEATURE_SETTINGS_PAGE='true'
FEATURE_SETTINGS_UNIVERSAL_LINK='true'
FEATURE_BROWSE_AND_REQUEST='true'
HOTJAR_APP_ID=''
HOTJAR_VERSION='6'
HOTJAR_DEBUG=''
FEATURE_FILE_ATTACHMENT='true'
IS_MAINTENANCE_ALERT_ENABLED=''
MAINTENANCE_ALERT_MESSAGE=''
MAINTENANCE_ALERT_START_TIMESTAMP=''
TABLEAU_URL='https://enterprise-tableau.edx.org'
USE_API_CACHE=true
