NODE_ENV='development'
BASE_URL: 'https://localhost.stage.edx.org:1991'
LMS_BASE_URL='https://courses.stage.edx.org'
LOGIN_URL='https://courses.stage.edx.org/login'
LOGOUT_URL='https://courses.stage.edx.org/logout'
SURVEY_MONKEY_URL='https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2BubSJEoVMSXyhpZ3VDb5_2BknEVoWfJFNQnAE6Sqt_2BFck.js'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://courses.stage.edx.org/login_refresh'
DATA_API_BASE_URL='https://analyticsapi.stage.edx.org`'
ECOMMERCE_BASE_URL='https://ecommerce.stage.edx.org'
LICENSE_MANAGER_BASE_URL='https://license-manager.stage.edx.org'
DISCOVERY_BASE_URL='https://discovery.stage.edx.org'
ENTERPRISE_CATALOG_BASE_URL='https://enterprise-catalog.stage.edx.org'
ENTERPRISE_ACCESS_BASE_URL='https://enterprise-access.stage.edx.org'
ENTERPRISE_SUBSIDY_BASE_URL='https://enterprise-subsidy.stage.edx.org'
ENTERPRISE_LEARNER_PORTAL_URL='https://enterprise.stage.edx.org'
ENTERPRISE_SUPPORT_URL='https://edx.org'
ENTERPRISE_SUPPORT_REVOKE_LICENSE_URL='https://edx.org'
ENTERPRISE_SUPPORT_PROGRAM_OPTIMIZATION_URL='https://edx.org'
SEGMENT_KEY=''
ACCESS_TOKEN_COOKIE_NAME='stage-edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='stage-edx-user-info'
LOGO_URL='https://edx-cdn.org/v3/default/logo.svg'
LOGO_TRADEMARK_URL='https://edx-cdn.org/v3/default/logo-trademark.svg'
LOGO_WHITE_URL='https://edx-cdn.org/v3/default/logo-white.svg'
FAVICON_URL='https://edx-cdn.org/v3/default/favicon.ico'
ALGOLIA_APP_ID='testing2MLYZ9WWU0'
ALGOLIA_SEARCH_API_KEY='db70c3a2aa4a5e05c2c198579cee65c1'
ALGOLIA_INDEX_NAME='enterprise_catalog_new'
PORT='1991'
FEATURE_CODE_MANAGEMENT='true'
FEATURE_REPORTING_CONFIGURATIONS='true'
FEATURE_ANALYTICS='true'
FEATURE_SUPPORT='true'
FEATURE_SAML_CONFIGURATION='true'
FEATURE_EXTERNAL_LMS_CONFIGURATION='true'
FEATURE_BULK_ENROLLMENT='true'
FEATURE_SETTINGS_PAGE='true'
FEATURE_SETTINGS_PAGE_LMS_TAB='true'
FEATURE_SETTINGS_PAGE_APPEARANCE_TAB='true'
FEATURE_LEARNER_CREDIT_MANAGEMENT='true'
FEATURE_CONTENT_HIGHLIGHTS='true'
HOTJAR_APP_ID=''
HOTJAR_VERSION='6'
HOTJAR_DEBUG=''
FEATURE_FILE_ATTACHMENT='true'
IS_MAINTENANCE_ALERT_ENABLED=''
MAINTENANCE_ALERT_MESSAGE=''
MAINTENANCE_ALERT_START_TIMESTAMP=''
USE_API_CACHE='true'
SUBSCRIPTION_LPR='true'
PLOTLY_SERVER_URL='https://enterprise-plotly.edx.org/enterprise-admin-analytics/'
