# App Specific

# Note: The Algolia APP_ID and SEARCH_API_KEY are secret and must be configured via `.env.private`.
ALGOLIA_APP_ID=""
ALGOLIA_SEARCH_API_KEY=""

BASE_URL="https://localhost.stage.edx.org:1991"
LICENSE_MANAGER_BASE_URL="https://license-manager.stage.edx.org"
ENTERPRISE_ACCESS_BASE_URL="https://enterprise-access.stage.edx.org"
ENTERPRISE_CATALOG_BASE_URL="https://enterprise-catalog.stage.edx.org"
ENTERPRISE_SUBSIDY_BASE_URL="https://enterprise-subsidy.stage.edx.org"
DISCOVERY_BASE_URL="https://discovery.stage.edx.org"
PLOTLY_SERVER_URL="https://enterprise-dash.edx.org/admin-analytics/"
SEGMENT_KEY=""
NEW_RELIC_AGENT_ID=""
NEW_RELIC_APP_ID=""
ALGOLIA_INDEX_NAME="enterprise_catalog_new"
FEATURE_PROGRAM_TITLES_FACET='true'
FEATURE_LANGUAGE_FACET='true'
FEATURE_CODE_MANAGEMENT='false'
FEATURE_REPORTING_CONFIGURATIONS='true'
FEATURE_ANALYTICS='true'
FEATURE_SUPPORT='true'
FEATURE_SAML_CONFIGURATION=''
FEATURE_CODE_VISIBILITY='true'
FEATURE_EXTERNAL_LMS_CONFIGURATION=''
FEATURE_BULK_ENROLLMENT='true'
FEATURE_FILE_ATTACHMENT='true'
FEATURE_SETTINGS_PAGE='true'
FEATURE_SETTINGS_PAGE_LMS_TAB='true'
FEATURE_SETTINGS_PAGE_APPEARANCE_TAB='true'
FEATURE_LEARNER_CREDIT_MANAGEMENT='true'
FEATURE_CONTENT_HIGHLIGHTS='true'
FEATURE_AUTH0_SELF_SERVICE_INTEGRATION='false'
HOTJAR_DEBUG=''
HOTJAR_APP_ID=''
FEATURE_SSO_SETTINGS_TAB='true'
FEATURE_API_CREDENTIALS_TAB='true'
FEATURE_PENDING_ENROLLMENT_ACTIONS='false'
ANALYTICS_SUPPORTED='true'

# Admin onboarding flow uuids
FLOW_TRACK_LEARNER_PROGRESS_UUID="14339274-93de-4a16-b640-338bda4b70b9"
FLOW_ANALYTICS_UUID="2cd2647b-2782-41a7-9683-9261365481db"
FLOW_ORGANIZE_LEARNERS_UUID="c1d85a44-7285-415c-872d-9a89cbeaabfb"
FLOW_ENROLLMENT_INSIGHTS="e75427b5-69b7-4ef7-ad75-38f7f5182a49"
FLOW_SHOWCASE_COURSES_UUID="e546b3aa-b55c-44e6-8293-4bbb2f7be50a"
FLOW_PREFERENCES_UUID="e02d33ab-a6f2-45d8-9ef9-e2f72ce5b4e8"
FLOW_CUSTOMIZE_REPORTS_UUID="c6df3ac3-5c71-4212-928a-56681b0a123b"
FLOW_ALLOCATE_BUDGETS_UUID="b34c0352-0f16-41d1-94b0-e77fc4944b6a"
FLOW_SUBSCRIPTIONS_UUID="204a1313-4b95-4df6-b64d-251bc2ac5ba0"

# maintenance alert
IS_MAINTENANCE_ALERT_ENABLED=''
MAINTENANCE_ALERT_MESSAGE='edX is currently in a brief maintenance window. Functionality involving course enrollments is unavailable at this time, including enrollment and assignment. Please check back shortly to continue the learning journey.'
MAINTENANCE_ALERT_START_TIMESTAMP=''
MAINTENANCE_ALERT_END_TIMESTAMP=''

# Common

LMS_BASE_URL="https://courses.stage.edx.org"
STUDIO_BASE_URL="https://studio.stage.edx.org"
DATA_API_BASE_URL="https://analyticsapi.stage.edx.org"
ECOMMERCE_BASE_URL="https://ecommerce.stage.edx.org"
DISCOVERY_API_BASE_URL="https://discovery.stage.edx.org"
PUBLISHER_BASE_URL="https://publisher.stage.edx.org/"
CREDENTIALS_BASE_URL="https://credentials.stage.edx.org"
ENTERPRISE_CATALOG_API_BASE_URL="https://enterprise-catalog.stage.edx.org"
INSIGHTS_BASE_URL="https://stage-insights.edx.org"
LEARNING_BASE_URL="https://learning.stage.edx.org"
LOGIN_URL="https://courses.stage.edx.org/login"
LOGOUT_URL="https://courses.stage.edx.org/logout"
MARKETING_SITE_BASE_URL="https://stage.edx.org"
ORDER_HISTORY_URL="https://orders.stage.edx.org/orders"
ENTERPRISE_MARKETING_URL="https://business.edx.org"
REGISTRAR_API_BASE_URL="https://registrar.stage.edx.org/api"
OPTIMIZELY_PROJECT_ID="1706490390"
ENTERPRISE_LEARNER_PORTAL_HOSTNAME="enterprise.stage.edx.org"
ENTERPRISE_LEARNER_PORTAL_URL="https://enterprise.stage.edx.org"
DEMOGRAPHICS_BASE_URL="https://demographics.stage.edx.org"
EXAMS_BASE_URL="https://edx-exams.stage.edx.org"
ACCOUNT_SETTINGS_URL="https://account.stage.edx.org"
ACCOUNT_PROFILE_URL="https://profile.stage.edx.org"
SUPPORT_URL="https://support.edx.org"
ENTERPRISE_SUPPORT_URL="https://business-support.edx.org/hc/en-us"
ENTERPRISE_SUPPORT_PROGRAM_OPTIMIZATION_URL="https://business.edx.org/hubfs/Onboarding%20and%20Engagement/Onboarding%20Assets/Admin%20Resources/Program%20Optimization.pdf?hsLang=en"
ENTERPRISE_SUPPORT_LEARNER_CREDIT_URL='http://stage.edx.org'
CONTACT_URL="https://courses.stage.edx.org/support/contact_us"
OPEN_SOURCE_URL="https://open.edx.org"
TERMS_OF_SERVICE_URL="https://stage.edx.org/edx-terms-service"
PRIVACY_POLICY_URL="https://stage.edx.org/edx-privacy-policy"
SPANISH_PRIVACY_POLICY_URL="https://stage.edx.org/es/edx-privacy-policy"
SEARCH_CATALOG_URL="https://stage.edx.org/search"
FACEBOOK_URL="https://www.facebook.com/edX"
TWITTER_URL="https://twitter.com/edXOnline"
YOU_TUBE_URL="https://www.youtube.com/user/edxonline"
LINKED_IN_URL="https://www.linkedin.com/school/edx/"
GOOGLE_PLUS_URL="https://plus.google.com/+edXOnline"
REDDIT_URL="https://www.reddit.com/r/edx"
APPLE_APP_STORE_URL="https://itunes.apple.com/us/app/edx/id945480667?mt=8"
GOOGLE_PLAY_URL="https://play.google.com/store/apps/details?id=org.edx.mobile"
ENTERPRISE_SUPPORT_REVOKE_LICENSE_URL="https://business-support.edx.org/hc/en-us/articles/4409008473495"
LANGUAGE_PREFERENCE_COOKIE_NAME="stage-edx-language-preference"
NEW_RELIC_ACCOUNT_ID=""
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_TRUST_KEY=""
ACCESS_TOKEN_COOKIE_NAME="stage-edx-jwt-cookie-header-payload"
USER_INFO_COOKIE_NAME="stage-edx-user-info"
REFRESH_ACCESS_TOKEN_ENDPOINT="https://courses.stage.edx.org/login_refresh"
CSRF_TOKEN_API_PATH="/csrf/api/v1/token"
SITE_NAME="edX"
FAVICON_URL="https://edx-cdn.org/v3/stage/favicon.ico"
LOGO_TRADEMARK_URL="https://edx-cdn.org/v3/stage/logo-trademark.svg"
LOGO_TRADEMARK_URL_PNG="https://edx-cdn.org/v3/stage/logo-trademark.png"
LOGO_TRADEMARK_URL_SVG="https://edx-cdn.org/v3/stage/logo-trademark.svg"
LOGO_URL="https://edx-cdn.org/v3/stage/logo.svg"
LOGO_URL_PNG="https://edx-cdn.org/v3/stage/logo.png"
LOGO_URL_SVG="https://edx-cdn.org/v3/stage/logo.svg"
LOGO_WHITE_URL="https://edx-cdn.org/v3/stage/logo-white.svg"
LOGO_WHITE_URL_PNG="https://edx-cdn.org/v3/stage/logo-white.png"
LOGO_WHITE_URL_SVG="https://edx-cdn.org/v3/stage/logo-white.svg"
LOGO_POWERED_BY_OPEN_EDX_URL="https://edx-cdn.org/v3/stage/open-edx-tag.png"
LOGO_POWERED_BY_OPEN_EDX_URL_PNG="https://edx-cdn.org/v3/stage/open-edx-tag.png"
LOGO_POWERED_BY_OPEN_EDX_URL_SVG="https://edx-cdn.org/v3/stage/open-edx-tag.svg"
HOTJAR_VERSION=6
SESSION_COOKIE_DOMAIN=".stage.edx.org"
EDX_ACCESS_URL='https://2u-guid-staging.us.auth0.com'

# Cookie Policy Banner
COOKIE_POLICY_BANNER_VIEWED_NAME="edx-cookie-policy-viewed"
MARKETING_SITE_NAME="edx.org"
