LMS_BASE_URL='http://localhost:18000'
DATA_API_BASE_URL='http://localhost:8000'
ECOMMERCE_BASE_URL='http://localhost:8000'
LICENSE_MANAGER_BASE_URL='http://localhost:18170'
ENTERPRISE_ACCESS_BASE_URL='http://localhost:18270'
ENTERPRISE_LEARNER_PORTAL_URL='http://localhost:8734'
DISCOVERY_BASE_URL='http://localhost:18381'
ENTERPRISE_CATALOG_BASE_URL='http://localhost:18160'
ENTERPRISE_ACCESS_BASE_URL='http://localhost:18270'
LOGO_URL='https://edx-cdn.org/v3/prod/logo.svg'
LOGO_TRADEMARK_URL='https://edx-cdn.org/v3/default/logo-trademark.svg'
LOGO_WHITE_URL='https://edx-cdn.org/v3/default/logo-white.svg'
FAVICON_URL='https://edx-cdn.org/v3/default/favicon.ico'
FEATURE_FILE_ATTACHMENT='true'
ENTERPRISE_SUPPORT_URL = ''
ENTERPRISE_SUPPORT_REVOKE_LICENSE_URL = ''
TABLEAU_URL='https://enterprise-tableau.edx.org'
